# Welcome message
APP_WELCOME=The open source house, your house, the house for all matrix ponies

# Completely enable or disable Web3 and IPFS features. (This includes not being able to activate in user settings)
WEB3=true
IPFS=true

# Keep the setting "Use native gif thumbs" on or off by default. Use this configuration only if you are making a client for a homeserver that supports this option.
USE_ANIM_PARAMS=false

# Custom DNS support to the desktop version (This will not override your computer's DNS system. It will just add custom support to other DNS Resolvers natively on the homeserver list.)
CUSTOM_DNS_PORT=8468
CUSTOM_DNS=true

# Web3 DNS Support (Custom DNS Support settings)
UD_POLYGON_DNS=https://polygon-rpc.com/
ETHEREUM_DNS=https://cloudflare-eth.com/

# Homeserver list
DEFAULT_HOMESERVER=0
ALLOW_CUSTOM_HOMESERVERS=true

homeserverList0=